src/wsdl/xsd/simpleWebServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.nicolas.com.ar/simpleWebService/simpleWebServiceTypes">
	<xsd:element name="SimpleOperationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="in" type="xsd:string"  />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SimpleOperationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="out" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SimpleOperationFault">
        <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="faultCode" type="xsd:string" />
                    <xsd:element name="faultMessage" type="xsd:string"/>
                </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>